spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_3eb9d3a46f1c956?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=ba75d4bb5f0b49
spring.datasource.password=e0b834ae
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webtechmail@gmail.com
spring.mail.password=mpyjgtvpnukinkhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
